# Resources required by the sample browser and most samples.
[Essential]


[Popular]
FileSystem=media/Overlays
FileSystem=media/fonts
FileSystem=media/materials/programs
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/models
FileSystem=media/particles

[General]
FileSystem=media
FileSystem=media/scenes
FileSystem=media/Audio

# Materials for visual tests
[Tests]
FileSystem=media/

[Imagesets]
FileSystem=media/datafiles/imagesets
[Fonts]
FileSystem=media/datafiles/fonts
[Schemes]
FileSystem=media/datafiles/schemes
[LookNFeel]
FileSystem=media/datafiles/looknfeel
[Layouts]
FileSystem=media/datafiles/layouts
